; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "DatabaseConnection",
"language": "NativeScript",
"path": "res://gdnative/lib412/database_connection.gdns"
}, {
"base": "MarginContainer",
"class": "ErrorDisplay",
"language": "GDScript",
"path": "res://assets/scripts/main_menu/Error.gd"
}, {
"base": "Object",
"class": "PostgreSQLClient",
"language": "GDScript",
"path": "res://vendor/PostgreSQLClient/PostgreSQLClient.gd"
}, {
"base": "MarginContainer",
"class": "ProgressDisplay",
"language": "GDScript",
"path": "res://assets/scripts/main_menu/Progress.gd"
} ]
_global_script_class_icons={
"DatabaseConnection": "",
"ErrorDisplay": "",
"PostgreSQLClient": "",
"ProgressDisplay": ""
}

[application]

config/name="CSE 412 Group Project"
run/main_scene="res://assets/scenes/main_menu/MainMenu.tscn"
boot_splash/image="res://assets/textures/splash.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

DbConnection="*res://assets/scripts/db_connection.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="CSE 412 Group Project"

[physics]

common/enable_pause_aware_picking=true

[rendering]

threads/thread_model=2
gles3/shaders/shader_compilation_mode=1
environment/default_environment="res://default_env.tres"
