; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "DatabaseInitializer",
"language": "NativeScript",
"path": "res://gdnative/lib412/database_initializer.gdns"
}, {
"base": "Object",
"class": "PostgreSQLClient",
"language": "GDScript",
"path": "res://vendor/PostgreSQLClient/PostgreSQLClient.gd"
} ]
_global_script_class_icons={
"DatabaseInitializer": "",
"PostgreSQLClient": ""
}

[application]

config/name="CSE 412 Group Project"
run/main_scene="res://assets/scenes/main_menu/MainMenu.tscn"
boot_splash/image="res://assets/textures/splash.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

threads/thread_model=2
environment/default_environment="res://default_env.tres"
